NODE_ENV="development"
PORT=8080
HOST_NAME="localhost"
MONGO_URI= "mongodb+srv://Ayesha:ayesha098@foodapp.2iie1.mongodb.net/foodOrderingApp"

JWT_SECRET="D6B96DBF6E2C4CDA5AD23D41835D1891B00EE9F01B7E838805C537274593521C"
JWT_EXPIRE="10min"

#For password Reset :

EMAIL_SERVICE="gmail"
EMAIL_USERNAME="Ayesha Ghani"
EMAIL_PASSWORD="ayesha0981234"
EMAIL_FROM="ayeshaghanichi@gmail.com"