PORT=8080
HOST_NAME="localhost"

MONGO_URI="mongodb+srv://Ayesha:ayesha098@food--app.2iie1.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="uhkguy87686nbkjbkjghgdrd68767687jhffgxMyNma"
JWT_EXPIRE="90min"

EMAIL_SERVICE=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""